{
  "name": "tausik-site",
  "private": true,
  "version": "0.1.0",
  "description": "tausik.tech — VitePress bilingual docs + landing for the TAUSIK framework",
  "type": "module",
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "sync": "node scripts/sync-docs.mjs",
    "predev": "node scripts/sync-docs.mjs",
    "prebuild": "node scripts/sync-docs.mjs",
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.5.0"
  }
}
