{
  "mcpServers": {
    "codebase-rag": {
      "command": "D:/Work/Personal/claude/.tausik/venv/Scripts/python.exe",
      "args": [
        "D:/Work/Personal/claude/.qwen/mcp/codebase-rag/server.py",
        "--project",
        "D:/Work/Personal/claude"
      ]
    },
    "tausik-project": {
      "command": "D:/Work/Personal/claude/.tausik/venv/Scripts/python.exe",
      "args": [
        "D:/Work/Personal/claude/.qwen/mcp/project/server.py",
        "--project",
        "D:/Work/Personal/claude"
      ]
    },
    "tausik-brain": {
      "command": "D:/Work/Personal/claude/.tausik/venv/Scripts/python.exe",
      "args": [
        "D:/Work/Personal/claude/.qwen/mcp/brain/server.py",
        "--project",
        "D:/Work/Personal/claude"
      ]
    }
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python D:/Work/Personal/claude/scripts/hooks/task_gate.py",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python D:/Work/Personal/claude/scripts/hooks/memory_pretool_block.py",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python D:/Work/Personal/claude/scripts/hooks/secret_scan.py",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python D:/Work/Personal/claude/scripts/hooks/bash_firewall.py",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Bash",
        "if": "Bash(git push *)",
        "hooks": [
          {
            "type": "command",
            "command": "python D:/Work/Personal/claude/scripts/hooks/git_push_gate.py",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "WebSearch|WebFetch",
        "hooks": [
          {
            "type": "command",
            "command": "python D:/Work/Personal/claude/scripts/hooks/brain_search_proactive.py",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python D:/Work/Personal/claude/scripts/hooks/auto_format.py",
            "timeout": 15
          }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python D:/Work/Personal/claude/scripts/hooks/memory_posttool_audit.py",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "mcp__tausik-project__tausik_task_done|mcp__tausik-project__tausik_task_done_v2",
        "hooks": [
          {
            "type": "command",
            "command": "python D:/Work/Personal/claude/scripts/hooks/task_done_verify.py",
            "timeout": 6
          }
        ]
      },
      {
        "matcher": "WebFetch",
        "hooks": [
          {
            "type": "command",
            "command": "python D:/Work/Personal/claude/scripts/hooks/brain_post_webfetch.py",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python D:/Work/Personal/claude/scripts/hooks/task_call_counter.py",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "python D:/Work/Personal/claude/scripts/hooks/activity_event.py",
            "timeout": 5
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python D:/Work/Personal/claude/scripts/hooks/session_start.py",
            "timeout": 6
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python D:/Work/Personal/claude/scripts/hooks/user_prompt_submit.py",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python D:/Work/Personal/claude/scripts/hooks/keyword_detector.py",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "python D:/Work/Personal/claude/scripts/hooks/session_cleanup_check.py",
            "timeout": 5
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python D:/Work/Personal/claude/scripts/hooks/session_metrics.py --auto --record 2>&1 || true"
          }
        ]
      }
    ]
  }
}